{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YXTeddyBearsContext": "Server=(localdb)\\mssqllocaldb;Database=YXTeddyBearsContext-7fec3107-cd7c-43d6-8ccd-2a46a91ee299;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}